<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="teacherparent" maxHeight="703.0" maxWidth="1016.0" minHeight="406.0" minWidth="709.0" prefHeight="703.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Translate">
    <children>
        <Pane fx:id="removableteacher" layoutX="329.0" layoutY="153.0" prefHeight="404.0" prefWidth="526.0" style="-fx-background-color: transparent; -fx-border-radius: 0;">
            <children>
            <Rectangle fx:id="backrect" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="404.0" layoutX="-226.0" stroke="TRANSPARENT" strokeType="INSIDE" width="709.0" />
            <Pane fx:id="linepane" layoutX="-226.0" prefHeight="404.0" prefWidth="709.0" style="-fx-background-color: white;" />
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ffffff00" height="404.0" layoutX="-225.0" layoutY="2.0" stroke="TRANSPARENT" strokeType="INSIDE" width="709.0" />
            <Pane fx:id="sliderbg" layoutX="71.0" prefHeight="404.0" prefWidth="415.0">
               <children>
                  <Rectangle fx:id="userrect" fill="#1f93ff00" height="27.0" layoutX="38.0" layoutY="247.0" stroke="#999999" strokeType="INSIDE" strokeWidth="2.0" width="338.0" />
                  <Rectangle fx:id="passrect" fill="#1f93ff00" height="27.0" layoutX="38.0" layoutY="314.0" stroke="#999999" strokeType="INSIDE" strokeWidth="2.0" width="338.0" />
                      <PasswordField fx:id="pass" layoutX="38.0" layoutY="314.0" prefHeight="27.0" prefWidth="338.0" promptText="Enter your password here" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-border-width: 2; -fx-background-color: transparent; -fx-border-color: #999999;">
                          <font>
                              <Font name="Square721 BT Roman" size="14.0" />
                          </font>
                          <padding>
                              <Insets left="10.0" />
                          </padding>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
                      <TextField fx:id="user" layoutX="38.0" layoutY="247.0" prefHeight="27.0" prefWidth="338.0" promptText="Enter your username here" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-border-width: 2; -fx-background-color: transparent; -fx-border-color: #999999;">
                          <font>
                              <Font name="Square721 BT Roman" size="14.0" />
                          </font>
                          <padding>
                              <Insets left="10.0" />
                          </padding>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                      <Button fx:id="login" layoutX="323.0" layoutY="314.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0" style="-fx-border-radius: 0; -fx-background-radius: 0; -fx-font-family: &quot;Square721 BT&quot;; -fx-font-style: normal; -fx-background-color: #080027; -fx-border-color: transparent; -fx-border-width: 0;" text="Login" textFill="WHITE">
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                          <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                          </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                      </Button>
                      <Label fx:id="lab1" alignment="CENTER" layoutX="38.0" layoutY="229.0" style="-fx-background-color: #010453;" styleClass="labf" stylesheets="@Main.css" text="Email" textFill="WHITE">
                          <font>
                              <Font name="Square721 BT Roman" size="12.0" />
                          </font>
                          <padding>
                              <Insets bottom="2.0" left="15.0" right="15.0" top="2.0" />
                          </padding>
                  </Label>
                      <Label fx:id="lab2" layoutX="38.0" layoutY="296.0" style="-fx-background-color: #010453;" styleClass="labf" stylesheets="@Main.css" text="Password" textFill="WHITE">
                          <padding>
                              <Insets bottom="2.0" left="15.0" right="15.0" top="2.0" />
                          </padding>
                  </Label>
                      <Pane layoutX="40.0" layoutY="57.0" prefHeight="115.0" prefWidth="336.0" styleClass="Disp" stylesheets="@SignIn.css">
                          <children>
                        <Rectangle fx:id="wcpane" arcHeight="35.0" arcWidth="35.0" fill="WHITE" height="115.5" layoutX="-0.25" layoutY="-0.25" stroke="TRANSPARENT" strokeType="INSIDE" width="336.5" />
                              <Label fx:id="welcome" alignment="CENTER" layoutX="-1.0" layoutY="21.0" prefHeight="35.0" prefWidth="336.0" styleClass="labf" stylesheets="@Main.css" text=" Welcome">
                                  <font>
                                      <Font name="Square721 BT Roman" size="24.0" />
                                  </font>
                              </Label>
                              <Label fx:id="logininfo" alignment="CENTER" layoutX="1.0" layoutY="64.0" prefHeight="27.0" prefWidth="336.0" styleClass="labf" stylesheets="@Main.css" text="Enter your login information here" textFill="#09002c">
                                  <font>
                                      <Font name="Square721 BT Roman" size="18.0" />
                                  </font>
                              </Label>
                          </children>
                          <effect>
                              <DropShadow height="115.15" radius="57.2575" spread="0.01" width="115.88">
                                  <color>
                                      <Color opacity="0.1826086938381195" />
                                  </color>
                              </DropShadow>
                          </effect>
                  </Pane>
                   <Button fx:id="close" layoutX="384.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: Transparent;" text="X" textFill="#999999">
                       <font>
                           <Font name="Square721 BT Bold" size="15.0" />
                       </font>
                       <padding>
                           <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                       </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                   </Button>
               </children></Pane>

            </children>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
        </Pane>
        <AnchorPane fx:id="side" layoutX="70.0" layoutY="100.0" prefHeight="435.0" prefWidth="258.0">
            <children>
                <Pane layoutX="70.0" prefHeight="397.0" prefWidth="257.0" style="-fx-background-color: TRANSPARENT;" styleClass="spane" stylesheets="@SignIn.css">
                    <children>
                        <Rectangle fx:id="sider" arcHeight="15.0" arcWidth="15.0" height="435.0" layoutX="-9.0" layoutY="40.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="258.0">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.07450980693101883" blue="0.2823529541492462" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.027450980618596077" blue="0.15294118225574493" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Rectangle>
                        <Rectangle fx:id="selectedRect" fill="#2e264c" height="46.0" layoutX="-9.0" layoutY="347.0" stroke="TRANSPARENT" strokeType="INSIDE" width="258.0" />
                  <Rectangle fx:id="teachrect" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="45.0" layoutX="42.0" layoutY="347.0" stroke="TRANSPARENT" strokeType="INSIDE" width="160.0" />
                  <Rectangle fx:id="studentrect" arcHeight="20.0" arcWidth="20.0" fill="#2ebcfd" height="45.0" layoutX="42.0" layoutY="280.0" stroke="TRANSPARENT" strokeType="INSIDE" width="160.0" />
                        <ToggleButton fx:id="teach" layoutX="42.0" layoutY="347.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" selected="true" style="-fx-background-color: transparent;" styleClass="sb2" stylesheets="@SignIn.css" text="Teacher">
                            <font>
                                <Font name="Square721 BT Roman" size="17.5" />
                            </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="tg" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ToggleButton>
                        <ToggleButton fx:id="student" layoutX="42.0" layoutY="280.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: transparent;" styleClass="sb1" stylesheets="@SignIn.css" text="Student" toggleGroup="$tg">
                            <font>
                                <Font name="Square721 BT Roman" size="17.5" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ToggleButton>
                        <Label fx:id="trouble" alignment="CENTER" layoutX="-9.0" layoutY="422.0" prefHeight="27.0" prefWidth="258.0" text=" Trouble logging in?" textFill="WHITE">
                            <font>
                                <Font name="Square721 BT Roman" size="10.0" />
                            </font>
                        </Label>
                        <Hyperlink fx:id="contact" alignment="CENTER" layoutX="-8.0" layoutY="443.0" prefWidth="258.0" text="Contact us" textFill="#35f0fe" underline="true">
                            <font>
                                <Font name="Square721 BT Roman" size="10.0" />
                            </font>
                        </Hyperlink>
                  <AnchorPane fx:id="logopane" layoutX="-15.0" layoutY="27.0" prefHeight="60.0" prefWidth="61.0" />
                    </children>
                    <effect>
                        <DropShadow height="29.78" radius="21.8325" spread="0.26" width="59.55">
                            <color>
                                <Color opacity="0.3739130198955536" />
                            </color>
                        </DropShadow>
                    </effect>
                </Pane>
            </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </AnchorPane>
    </children>
</AnchorPane>
