<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="apane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="933.0" style="-fx-background-color: transparent;" styleClass="Parent" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane layoutX="110.0" layoutY="104.0" prefHeight="367.0" prefWidth="655.0" style="-fx-background-color: transparent;">
         <children>
            <Pane fx:id="blackpane" prefHeight="367.0" prefWidth="655.0">
               <children>
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#1a1a1a" height="367.0" layoutX="-6.0" layoutY="37.0" stroke="TRANSPARENT" strokeType="INSIDE" width="707.0" />
               </children>
            </Pane>
            <Button fx:id="close" layoutX="664.0" layoutY="51.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-width: 2; -fx-border-color: #838383; -fx-border-radius: 7;" text="X" textFill="#838383">
               <font>
                  <Font name="Square721 BT Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" left="7.0" right="7.0" top="3.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow height="50.66" radius="24.8275" spread="0.3" width="50.65">
                     <color>
                        <Color opacity="0.813043475151062" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </Pane>
      <Pane fx:id="OverPane" layoutX="282.0" layoutY="108.0" prefHeight="455.0" prefWidth="351.0" style="-fx-background-color: transparent;" styleClass="OverPane" stylesheets="@Main.css">
         <children>
            <Pane fx:id="whitepane" layoutX="10.0" prefHeight="455.0" prefWidth="351.0">
               <children>
                  <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="434.0" stroke="#ffffff00" strokeType="INSIDE" width="351.0" />
               </children>
            </Pane>
            <AnchorPane fx:id="logopane" layoutX="39.0" layoutY="-19.0" prefHeight="150.0" prefWidth="318.0" style="-fx-background-color: transparent;" />
            <Rectangle fx:id="stdbg" arcHeight="20.0" arcWidth="20.0" fill="#2ee2e2" height="44.0" layoutX="73.0" layoutY="243.0" stroke="TRANSPARENT" strokeType="INSIDE" width="233.0" />
            <Rectangle fx:id="teachbg" arcHeight="20.0" arcWidth="20.0" fill="#070026" height="44.0" layoutX="73.0" layoutY="303.0" stroke="TRANSPARENT" strokeType="INSIDE" width="233.0" />
            <Button fx:id="teach" layoutX="73.0" layoutY="303.0" mnemonicParsing="false" onAction="#onTeacher" prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: linear-gradient(to bottom right,#130049 , #070026); -fx-background-radius: 9;" styleClass="butt2" stylesheets="@Main.css" text="Login as Teacher" textFill="WHITE">
               <font>
                  <Font name="Square721 BT Roman" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="std" layoutX="73.0" layoutY="243.0" mnemonicParsing="false" onAction="#onStudent" prefHeight="44.0" prefWidth="233.0" style="-fx-background-color: linear-gradient(to bottom right,#2EBCFD , #2EE2E2); -fx-background-radius: 9;" styleClass="butt1" stylesheets="@Main.css" text="Login as Student">
               <font>
                  <Font name="Square721 BT Roman" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="text1" layoutX="88.0" layoutY="393.0" prefHeight="25.0" prefWidth="124.0" text=" Trouble logging in?">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Hyperlink fx:id="link1" layoutX="206.0" layoutY="392.0" prefHeight="27.0" prefWidth="77.0" text="Contact us" textFill="#61e4fc" underline="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Hyperlink>
         </children>
         <effect>
            <DropShadow height="62.52" radius="31.5" spread="0.19" width="65.48">
               <color>
                  <Color opacity="0.22173912823200226" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</AnchorPane>
